# Environment variables
# For local development
# VITE_API_URL=http://localhost:8080/api
# VITE_UPLOADS_URL=http://localhost:8080/uploads

# For production (Render backend)
VITE_API_URL=https://couple-v2.onrender.com/api
VITE_UPLOADS_URL=https://couple-v2.onrender.com/uploads
